@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    margin-top: 14px;
}

.education {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.educationItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: var(--color-tertiary);
    border-radius: 10px;
    padding: 24px;
    width: 75vw;
}

.educationItem:hover {
    background: linear-gradient(90deg, rgb(255, 106, 0) 0%, rgb(255, 169, 88) 100%);
    transform: scale(1.01);
    box-shadow: 0 0 15px rgba(30, 60, 114, 0.3);
    transition: all 0.3s ease;
}

.educationItem img {
    width: 80px;
    background-color: var(--color-bg);
    padding: 10px;
    border-radius: 10px;
    margin-right: 40px;
}

.educationItemDetails {
    font-family: var(--font-roboto);
}

.educationItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
    line-break: auto;
}

.educationItemDetails p {
    font-size: 20px;
    font-weight: 500;
    white-space: pre-line;
}

.educationItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}


/* Mobile Styles */
@media (max-width: 830px) {
    .educationItem {
        flex-direction: column;
    }
}