@import "../../vars.css";

.navbar {
    position: sticky;
    top: 0;
    backdrop-filter: blur(45px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    z-index: 2;
    margin: 0 5%;
}

.menuBtn {
    display: none;
    cursor: pointer;
    height: 30px;
    width: 30px;
    filter: invert(100%);
}

.menuBtn img {
    height: 30px;
    width: 30px;
}

.title {
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    color: var(--color-text);
}

.menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menuItems {
    display: flex;
    gap: 47px;
    list-style: none;
}

.menuItems a {
    font-size: 25px;
    color: var(--color-text);
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.menuItems a:hover {
    color: var(--color-tertiary);
}

/* Mobile Styles */
@media (max-width: 830px) {
    .navbar {
        flex-direction: row;
        align-items: center;
        padding: 20px;
        gap: 12px;
        border-radius: 10px;
    }

    .title {
        font-size: 20px;
    }

    .menu {
        position: relative;
        width: 100%;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 28px;
    }

    .menuBtn {
        display: block;
        outline: none;
        background: none;
        border: none;
    }

    .menuItems {
        display: none;
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 16px;
        padding: 24px 33px;
        background: linear-gradient(20deg,
                var(--color-dark) 0%,
                var(--color-primary) 100%);
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 3;
    }

    .menuOpen {
        display: flex;
    }
}